
##########################
# Required configuration #
##########################

sonar.projectKey=PHP:LARAVEL_project
sonar.projectName=Laravel_jenkins_test
sonar.projectVersion=1.5  # should be incremented for each code coverage

#################################################################
#  use php if the project has php, if project contains more than one language ignore this property by commenting it with # tag  
#################################################################
#sonar.language= java | php | web | javascript | css | python | IGNORE NOTHING FOR MULTI 
sonar.language=php

##########################
# Project Description #
##########################
sonar.projectDescription=test php Laravel project in sonarqube + jenkins


##########################
# Optional configuration #
##########################

# Encoding of the source code
sonar.sourceEncoding=UTF-8
